{
  "name": "nativescript-swiper",
  "main": "nativescript-swiper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.0",
  "nativescript": {
    "platforms": {
      "ios": "2.0.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imwalson/nativescript-swiper.git"
  },
  "keywords": [
    "nativescript",
    "swiper",
    "slides",
    "slide",
    "swipe slides"
  ],
  "author": {
    "name": "Yuxu Wu",
    "email": "stephenimwalson@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imwalson/nativescript-swiper/issues"
  },
  "homepage": "https://github.com/imwalson/nativescript-swiper",
  "readmeFilename": "README.md"
}
